{
  "name": "waifu-generator",
  "version": "1.1.1",
  "description": "Scrap random anime girls from thiswaifudoesnotexist.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealBarenziah/waifu-generator"
  },
  "keywords": [
    "waifu-generator",
    "nodejs",
    "webscrap",
    "generator",
    "test",
    "waifu"
  ],
  "author": "TheRealBarenziah",
  "license": "SEE LICENSE IN TARGARYEN_UNLICENSE",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "homepage": "https://github.com/TheRealBarenziah/waifu-generator#readme",
  "bugs": {
    "url": "https://github.com/TheRealBarenziah/waifu-generator/issues"
  }
}
